<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="9d593d8b-0bde-4398-bada-38d53aa10f29" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.2\plugins\maven\lib\maven3" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="1xtsqw8TZVQ6gD0tkI5VRqUanQM" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/test/resources" />
    <property name="settings.editor.selected.configurable" value="preferences.fileTypes" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Olga\Documents\GitHub\QA\ugolog_rest_assured\src\test\resources" />
      <recent name="C:\Users\Olga\Documents\GitHub\QA\ugolog_rest_assured\src\test\java" />
      <recent name="C:\Users\Olga\Documents\GitHub\QA\ugolog_rest_assured\src\test" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.RunCucumberTest">
    <configuration name="Scenario: Get address fullNames" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="5" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/src/test/resources/ugolokSearch/AddAddress.feature" />
      <option name="GLUE" value="ugolokSearch.stepsAddress" />
      <option name="MAIN_CLASS_NAME" value="io.cucumber.core.cli.Main" />
      <module name="geocompleter-api-test" />
      <option name="NAME_FILTER" value="^Get address fullNames$" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvm5SMFormatter --name &quot;^Get address fullNames$&quot;" />
      <option name="SUGGESTED_NAME" value="Scenario: Get address fullNames" />
      <option name="WORKING_DIRECTORY" value="$MODULE_WORKING_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="io.cucumber.core.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Scenario: Get address partialStreetNames" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="5" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/src/test/resources/ugolokSearch/AddAddress.feature" />
      <option name="GLUE" value="ugolokSearch.stepsAddress" />
      <option name="MAIN_CLASS_NAME" value="io.cucumber.core.cli.Main" />
      <module name="geocompleter-api-test" />
      <option name="NAME_FILTER" value="^Get address partialStreetNames$" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvm5SMFormatter --name &quot;^Get address partialStreetNames$&quot;" />
      <option name="SUGGESTED_NAME" value="Scenario: Get address partialStreetNames" />
      <option name="WORKING_DIRECTORY" value="$MODULE_WORKING_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="io.cucumber.core.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Scenario: Get address villages" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="5" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/src/test/resources/ugolokSearch/AddAddress.feature" />
      <option name="GLUE" value="ugolokSearch.stepsAddress" />
      <option name="MAIN_CLASS_NAME" value="io.cucumber.core.cli.Main" />
      <module name="geocompleter-api-test" />
      <option name="NAME_FILTER" value="^Get address villages$" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvm5SMFormatter --name &quot;^Get address villages$&quot;" />
      <option name="SUGGESTED_NAME" value="Scenario: Get address villages" />
      <option name="WORKING_DIRECTORY" value="$MODULE_WORKING_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="io.cucumber.core.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Scenario: Get address withHouseNumbers" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="5" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/src/test/resources/ugolokSearch/AddAddress.feature" />
      <option name="GLUE" value="ugolokSearch.stepsAddress" />
      <option name="MAIN_CLASS_NAME" value="io.cucumber.core.cli.Main" />
      <module name="geocompleter-api-test" />
      <option name="NAME_FILTER" value="^Get address withHouseNumbers$" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvm5SMFormatter --name &quot;^Get address withHouseNumbers$&quot;" />
      <option name="SUGGESTED_NAME" value="Scenario: Get address withHouseNumbers" />
      <option name="WORKING_DIRECTORY" value="$MODULE_WORKING_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="io.cucumber.core.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="RunCucumberTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="geocompleter-api-test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ugolokSearch.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="ugolokSearch" />
      <option name="MAIN_CLASS_NAME" value="ugolokSearch.RunCucumberTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.RunCucumberTest" />
        <item itemvalue="Cucumber Java.Scenario: Get address partialStreetNames" />
        <item itemvalue="Cucumber Java.Scenario: Get address withHouseNumbers" />
        <item itemvalue="Cucumber Java.Scenario: Get address fullNames" />
        <item itemvalue="Cucumber Java.Scenario: Get address villages" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration>C:\Users\Olga\AppData\Roaming\Subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9d593d8b-0bde-4398-bada-38d53aa10f29" name="Default Changelist" comment="" />
      <created>1631185914427</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1631185914427</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state width="1237" height="190" key="GridCell.Tab.0.bottom" timestamp="1631790926938">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="190" key="GridCell.Tab.0.bottom/0.0.1280.680@0.0.1280.680" timestamp="1631790926938" />
    <state width="1237" height="190" key="GridCell.Tab.0.center" timestamp="1631790926938">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="190" key="GridCell.Tab.0.center/0.0.1280.680@0.0.1280.680" timestamp="1631790926938" />
    <state width="1237" height="190" key="GridCell.Tab.0.left" timestamp="1631790926938">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="190" key="GridCell.Tab.0.left/0.0.1280.680@0.0.1280.680" timestamp="1631790926938" />
    <state width="1237" height="190" key="GridCell.Tab.0.right" timestamp="1631790926938">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="190" key="GridCell.Tab.0.right/0.0.1280.680@0.0.1280.680" timestamp="1631790926938" />
    <state x="297" y="151" key="run.anything.popup" timestamp="1631526077053">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="297" y="151" key="run.anything.popup/0.0.1280.680@0.0.1280.680" timestamp="1631526077053" />
  </component>
</project>